//Ameerdawood_f2022065136

#include <iostream>
using namespace std;

class stud
    {
        private:
        int id;
        string name;
        int marks;

        public:
            stud()
            {
                id=0;
                name='0';
                marks=0;
            }
            stud(int id, string name, int marks)
            {
                id=0;
                name='0';
                marks=0;

            }
        void set_id()
        {
            cout<<"Enter your id: "<<endl;
            cin>>id;
        }
            int get_id()
         {
          return id;
         }
        void set_name()
        {
         cout<<"Enter your name: "<<endl;
         cin >>name;
        }
        string get_name()
        {
            return name;
        }
        void set_marks()
        {
         cout<<"Enter your marks: "<<endl;
         cin >>marks;
        }
        int get_marks()
        {
            return marks;
        }

    };



int main()
{
 stud ob[5];
 for(int i=0; i<5; i++)
 {
     ob[i].set_id();
     ob[i].set_name();
     ob[i].set_marks();
 }

     for(int i=0; i<5; i++)
 {
     cout<<"Your id is:"<<ob[i].get_id()<<endl;
     cout<<"Your name is:"<<ob[i].get_name()<<endl;
     cout<<"Your mark is:"<<ob[i].get_marks()<<endl;
 }
 return 0;
}
