Lab Task #1

#include <iostream>
using namespace std;
class person
{
private:
    int id;
    string name;
public:
person()
{
id=0;
name="NULL";
}
    person(int i, string nm)
    {
        id = i;
        name = nm;
    }
    int get_id()
    {
        return id;
    }
    string get_name()
    {
        return name;
    }
};
class student : public person
{
private:
    int marks;
public:
    student()
    {
        marks = 0;
    }
    student(int m, int pi, string pn) : person(pi, pn)
    {
    marks=m;
}
int get_marks()
    {
        return marks;
    }
    char grade()
    {
        if (marks>=90)
            return 'A';
        else if (marks>=80)
            return 'B';
        else if (marks>=70)
            return 'C';
        else if (marks>=60)
            return 'D';
        else if (marks>=50)
            return 'E';
        else if (marks < 50)
            return 'F';
    }
    void printSpecifications()
    {
    cout<<"Data of Student: "<<endl;
    cout<<"Name : "<<get_name()<<endl;
    cout<<"ID : "<<get_id()<<endl;
    cout<<"Marks : "<<get_marks()<<endl;
    cout<<"According to your marks,  your grade is: "<<grade()<<endl;
}
};
class teacher : public person
{
private:
    int salary;
public:
    teacher()
    {
       salary = 0;
    }
    teacher(int s, int pd, string pn):person(pd, pn)
    {
        salary = s;
    }
    int get_salary()
    {
        return salary;
    }
tax()
    {
        int tax = (salary * 5)/100;
        return tax;
    }
    void printSpecifications()
    {
    cout<<"Data of teacher: "<<endl;
    cout<<"Name : "<<get_name()<<endl;
    cout<<"ID : "<<get_id()<<endl;
    cout<<"Salary : "<<get_salary()<<" Rs."<<endl;
    cout<<"You have to pay tax "<<tax()<<" Rs. "<<endl;
}
};
int main()
{
teacher t(60000, 22, "Ahmad");
t.printSpecifications();
cout<<"-----------------------------------"<<endl;
student s(87, 25, "Ameer Dawood");
s.printSpecifications();
    return 0;
}

___________________________________________________________________

Lab Task #2

#include <iostream>
using namespace std;
class Publication
{
    public:
    string title;
    float price;
    public:
    Publication()
    {
        title="";
        price=0;
        cout<<"Publication is constructed"<<endl;
    }
    ~Publication()
     {
        cout<<"Publication is destructed"<<endl;
     }
    string gettitle()
    {
        return title;
    }
    float getprice()
    {
        return price;
    }
};
class Book: public Publication
{
     public:
     int cont;
     Book()
    {
        cont=0;
        cout<<"Book is constructed"<<endl;
    }
    ~Book()
    {
        cout<<"Book is destructed"<<endl;
    }
    void getdata()
    {
        cout<<"Kindly enter information: "<<endl;
        cout<<endl;
     cout<<"Enter the title of book:"<<endl;
        cin>>title;
     cout<<"Enter the price of book:"<<endl;
        cin>>price;
        cout<<"Enter the pages of book:"<<endl;
        cin>>cont;
    }
    void display()
    {
        cout<<"Title is: "<<gettitle()<<endl;
        cout<<"Price is: "<<getprice()<<endl;
        cout<<"Number of pages are: "<<cont<<endl;
    }
    int getcont()
    {
        return cont;
    }
};
class Tap: public Publication
{
    public:
    float time;
    Tap()
    {
        time=0;
        cout<<"Tap is constructed"<<endl;
    }
    ~Tap()
    {
        cout<<"Tap is destructed"<<endl;
    }
    void getdata()
    {
        cout<<"Kindly enter information: "<<endl;
        cout<<endl;
        cout<<"Enter the title of book: "<<endl;
        cin>>title;
        cout<<"Enter the price of book: "<<endl;
        cin>>price;
        cout<<"Enter the time of book: "<<endl;
        cin>>time;
    }
    void display()
    {
        cout<<"title"<<gettitle()<<endl;
        cout<<"price"<<getprice()<<endl;
        cout<<"time"<<time<<endl;
    }
    int gettime()
    {
        return time;
    }
} ;
int main()
{
    Book book;
    book.getdata();
    book.display();

return 0;
}

--------------------------------------------------------------------