Ameer Dawood 
F2022065136

#include <iostream>
using namespace std;
class Account
{
public :
int accno;
char title[30];
float balance;
 void getData()
 {
  cin>>accno;
  cin>>title;
  cin>>balance;
 }
 void printData()
 {
  cout<<accno;
  cout<<title;
  cout<<balance;
 }
void dr(int amt)
{
 if (amt> balance)
{
 cout<<"The amount for debit is greater than the total amount. ";
}
else
{
    balance =  balance - amt;
}

}
void cr(int amt)
{
balance =  balance + amt;
}

double getBalance()
{
return balance;
}

};

int main ()
{
Account bank[10];
Account form;

for (int i=0; i<10; i++;)
    {
        int choice;
bank[i]. getdata();
         cout<<"1 for debit and 0 for credit"<<endl;
            if
            (choice =0)
            {
                bank[i].dr(choice);
            }

    }
form.getData();
bank[form.accno]=form;
cout<<"Dear Mr : "<<bank[0].title<< " Welcome in Abc  Bank "<<endl;
cout<<"................................................\n";

form.getData();
bank[1]=form;
cout<<"Dear Mr : "<<bank[1].title<< " Welcome in Abc  Bank "<<endl;
cout<<"................................................\n";


bank[0].dr(500);
bank[1].cr(2000);

cout<<"Balance of AccNo 0 = "<<bank[0].getBalance()<<endl;
cout<<"Balance of AccNo 1 = "<<bank[1].getBalance()<<endl;
}
