//Ameer Dawood Mughal
//F2022065136

#include <iostream>
using namespace std;
class Bank
{
public:
    int acn;
    char tit[40];
    int bal;
    int amt;
    void getData() // Get data from user
    {
        cout << "Enter your account name : ";
        cin >> tit;
        cout << "Enter your account number :";
        cin >> acn;
    }
    void printData() // dispaly data complete
    {
        cout << "Dear Customer ! " << endl;
        cout << "Here is your account details " << endl;
        cout << "Account Name :   " << tit << endl;
        cout << "Account No. :   " << acn << endl;
        cout << "Your current Bank balance is : Rs." << bal << endl;
    }
    void viewBalance()
    {
        cout << "Dear Customer! " << endl;
        cout << "Your current balance is : Rs." << bal << endl;
    }
    void db(int amt) // for debit amount
    {
        bal = bal - amt;
    }
    void amountDorC()
    {
        cout << "Please enter amount for deposit : Rs.";
        cin >> amt;
    }
    void cr(int amt)
    {
        bal = bal + amt;
    }
    double getBalance() // total amount
    {
        cout << "Enter your bank balance : Rs.";
        cin >> bal;
    }
};
int main()
{
    int flag;
    int menu;
    Bank acc1[10];
    for (int i = 0; i < 10; i++)
    {
        acc1[i].getData();
        acc1[i].getBalance();
        system("cls");
        cout << "\n========================================================\n";
        cout << "Choose any option :" << endl;
        cout << "Press 1 to Open Your Account : " << endl;
        cout << "Press 2 to View Your Current Bank Balance : " << endl;
        cout << "Press 3 to Your Withdraw Amount : " << endl;
        cout << "Press 4 to Credit Amount : " << endl;
        cout << "Press 5 to View Account Details : " << endl;
        cout << "Press 6 to Exit : ";
        cout << "\n========================================================\n";
        cin >> menu;
        system("cls");

        switch (menu)
        {
        case 1:
        {
            acc1[i].printData();
            break;
        }
        case 2:
        {
            acc1[i].viewBalance();
            break;
        }
        case 3:
        {
            acc1[i].amountDorC();
            acc1[i].db(acc1[i].amt);
            acc1[i].viewBalance();
            break;
        }
        case 4:
        {
            acc1[i].amountDorC();
            acc1[i].cr(acc1[i].amt);
            acc1[i].viewBalance();
            break;
        }
        case 5:
        {
            acc1[i].printData();
            break;
        }
        case 6:
        {
            cout << "Thank You..." << endl;
            return 0;
            break;
        }
        default:
        {
            cout << "Invalid input...\nRegister your account again\n\n";
        }
        }
    }
    return 0;
}